<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cannon.js + three.js physics shooter</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {
                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0);
                /*width: 50%; /*KRM+1*/
                margin: auto;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #health {
                height:15px;
                position:absolute;
                top:25px;
                left:25px;
                background-color:red
            }

            #stamina {
                height:15px;
                position:absolute;
                top:50px;
                left:24px;
                background-color:blue
            }

            #stamina {
                height:15px;
                position:absolute;
                top:50px;
                left:24px;
                background-color:blue
            }

            #nav {
                height:100px;
                width:100px;
                position:absolute;
                top:25px;
                right:25px;
                background-image:url('images/ui/nav.png');
                display:none;
            }

            #interact{
                width:200px;
                position:absolute;
                color: #ffffff;
                text-align: center;
            }

            #crosshair {
                position:absolute;
                top:50%;
                left:50%;
            }

        </style>
    </head>
    <body>
        <div id="ui">
            <div id="health"></div>
            <div id="stamina"></div>
            <div id="nav"></div>
            <div id="interact">Test</div>
            <div id="crosshair"><img src="images/ui/crosshair.png"></div>
        </div>
        <div id="blocker"></div>
        <div id="instructions">
            <span id="start"style="font-size:40px">Click to play</span>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loader.js"></script>

    </body>
</html>
